#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ w\ h\ f
comment1.target=GameObject(int,\ int,\ int,\ int,\ java.io.File)
comment2.params=g2
comment2.target=void\ drawObject(java.awt.Graphics2D)
comment3.params=velocity
comment3.target=void\ moveObject(int)
comment4.params=
comment4.target=Hitbox\ getObjHB()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
numComments=9
