#BlueJ class context
comment0.target=Hitbox
comment1.params=x\ y\ width\ height
comment1.target=Hitbox(int,\ int,\ int,\ int)
comment2.params=g2
comment2.target=void\ drawHitbox(java.awt.Graphics2D)
comment3.params=enemy
comment3.target=boolean\ touching(Hitbox)
comment4.params=x\ y\ width\ height
comment4.target=void\ updateHitbox(int,\ int,\ int,\ int)
comment5.params=
comment5.target=int\ getTop()
comment6.params=
comment6.target=int\ getBottom()
comment7.params=
comment7.target=int\ getLeft()
comment8.params=
comment8.target=int\ getRight()
numComments=9
