#BlueJ class context
comment0.target=Keys
comment1.params=f
comment1.target=Keys(javax.swing.JFrame)
comment10.params=
comment10.target=boolean\ getStart()
comment11.params=
comment11.target=void\ setStart()
comment12.params=
comment12.target=boolean\ deleted()
comment13.params=
comment13.target=void\ setDelete()
comment14.params=
comment14.target=boolean\ getLeft()
comment15.params=
comment15.target=boolean\ getRight()
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=boolean\ getGameStarted()
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=boolean\ getR()
comment7.params=
comment7.target=int\ getKey()
comment8.params=
comment8.target=boolean\ submitted()
comment9.params=
comment9.target=void\ setSubmit()
numComments=16
