#BlueJ class context
comment0.target=Screen
comment1.params=w\ h
comment1.target=Screen(int,\ int)
comment10.params=g2
comment10.target=void\ drawBackground(java.awt.Graphics2D)
comment11.params=g2
comment11.target=void\ drawStartScreen(java.awt.Graphics2D)
comment12.params=g2\ highscore
comment12.target=void\ drawLoseScreen(java.awt.Graphics2D,\ int)
comment13.params=
comment13.target=void\ restartScene()
comment2.params=problem\ g2
comment2.target=void\ displayProblem(java.lang.String,\ java.awt.Graphics2D)
comment3.params=answer\ g2
comment3.target=void\ displayAnswer(java.lang.String,\ java.awt.Graphics2D)
comment4.params=
comment4.target=java.util.ArrayList\ getCars()
comment5.params=
comment5.target=void\ generateCars()
comment6.params=velocity
comment6.target=void\ moveCars(int)
comment7.params=g2
comment7.target=void\ drawCars(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ generateBackground()
comment9.params=velocity
comment9.target=void\ moveBackground(int)
numComments=14
